
FD:\Desktop\QLCafemoi\0111-main\namm\App.xaml;;
FD:\Desktop\QLCafemoi\0111-main\namm\MainWindow.xaml;;
FD:\Desktop\QLCafemoi\0111-main\namm\MainAppWindow.xaml;;
FD:\Desktop\QLCafemoi\0111-main\namm\EmployeeView.xaml;;
FD:\Desktop\QLCafemoi\0111-main\namm\ChangePasswordView.xaml;;
FD:\Desktop\QLCafemoi\0111-main\namm\TableView.xaml;;
FD:\Desktop\QLCafemoi\0111-main\namm\DashboardView.xaml;;
FD:\Desktop\QLCafemoi\0111-main\namm\UnitView.xaml;;
FD:\Desktop\QLCafemoi\0111-main\namm\MaterialView.xaml;;
FD:\Desktop\QLCafemoi\0111-main\namm\DrinkView.xaml;;
FD:\Desktop\QLCafemoi\0111-main\namm\MenuView.xaml;;
FD:\Desktop\QLCafemoi\0111-main\namm\RecipeView.xaml;;
FD:\Desktop\QLCafemoi\0111-main\namm\CategoryView.xaml;;
FD:\Desktop\QLCafemoi\0111-main\namm\InvoiceWindow.xaml;;
FD:\Desktop\QLCafemoi\0111-main\namm\InvoiceHistoryView.xaml;;
FD:\Desktop\QLCafemoi\0111-main\namm\InvoicePreviewControl.xaml;;
FD:\Desktop\QLCafemoi\0111-main\namm\LoyalCustomerView.xaml;;
FD:\Desktop\QLCafemoi\0111-main\namm\ProfitStatisticsView.xaml;;
FD:\Desktop\QLCafemoi\0111-main\namm\TopSellingItemsView.xaml;;
FD:\Desktop\QLCafemoi\0111-main\namm\DeleteHistoryView.xaml;;
FD:\Desktop\QLCafemoi\0111-main\namm\EmployeeRevenueView.xaml;;
FD:\Desktop\QLCafemoi\0111-main\namm\InterfaceSettingsView.xaml;;

