C:\Users\Admin\OneDrive\Desktop\quanlyquancafe\namm\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Admin\OneDrive\Desktop\quanlyquancafe\namm\App.xaml;;
FC:\Users\Admin\OneDrive\Desktop\quanlyquancafe\namm\MainWindow.xaml;;
FC:\Users\Admin\OneDrive\Desktop\quanlyquancafe\namm\MainAppWindow.xaml;;
FC:\Users\Admin\OneDrive\Desktop\quanlyquancafe\namm\EmployeeView.xaml;;
FC:\Users\Admin\OneDrive\Desktop\quanlyquancafe\namm\ChangePasswordView.xaml;;
FC:\Users\Admin\OneDrive\Desktop\quanlyquancafe\namm\TableView.xaml;;
FC:\Users\Admin\OneDrive\Desktop\quanlyquancafe\namm\DashboardView.xaml;;
FC:\Users\Admin\OneDrive\Desktop\quanlyquancafe\namm\UnitView.xaml;;
FC:\Users\Admin\OneDrive\Desktop\quanlyquancafe\namm\MaterialView.xaml;;
FC:\Users\Admin\OneDrive\Desktop\quanlyquancafe\namm\DrinkView.xaml;;
FC:\Users\Admin\OneDrive\Desktop\quanlyquancafe\namm\MenuView.xaml;;
FC:\Users\Admin\OneDrive\Desktop\quanlyquancafe\namm\RecipeView.xaml;;
FC:\Users\Admin\OneDrive\Desktop\quanlyquancafe\namm\CategoryView.xaml;;
FC:\Users\Admin\OneDrive\Desktop\quanlyquancafe\namm\InvoiceWindow.xaml;;
FC:\Users\Admin\OneDrive\Desktop\quanlyquancafe\namm\InvoiceHistoryView.xaml;;
FC:\Users\Admin\OneDrive\Desktop\quanlyquancafe\namm\InvoicePreviewControl.xaml;;
FC:\Users\Admin\OneDrive\Desktop\quanlyquancafe\namm\LoyalCustomerView.xaml;;
FC:\Users\Admin\OneDrive\Desktop\quanlyquancafe\namm\ProfitStatisticsView.xaml;;
FC:\Users\Admin\OneDrive\Desktop\quanlyquancafe\namm\TopSellingItemsView.xaml;;
FC:\Users\Admin\OneDrive\Desktop\quanlyquancafe\namm\DeleteHistoryView.xaml;;
FC:\Users\Admin\OneDrive\Desktop\quanlyquancafe\namm\EmployeeRevenueView.xaml;;
FC:\Users\Admin\OneDrive\Desktop\quanlyquancafe\namm\InterfaceSettingsView.xaml;;

